# Exam_Project_SpringCloud

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/cn/edu/lingnan/exam/common/: CheckLoginInterceptor.java  LoginSession.java  ServerLayResult.java
common-api/src/main/java/cn/edu/lingnan/exam/config/: LoginConfiguration.java
common-api/src/main/java/cn/edu/lingnan/exam/entity/: Article.java  CommonResult.java  Label.java  Leacot.java  Notice.java  Pgtest.java  Reply.java  Topic.java  User.java
common-api/src/main/java/cn/edu/lingnan/exam/exception/: GlobalException.java
common-api/src/main/java/cn/edu/lingnan/exam/service/: ArticleFeignService.java  LabelFeignService.java  LeacotFeignService.java  LoginFeignService.java  NoticeFeignService.java  PgTestFeignService.java  PgtestFeignService.java  TopicFeignService.java  UserFeignService.java  UserService.java
common-api/src/main/java/cn/edu/lingnan/exam/util/: MD5Util.java
consumer-exam-8080/: pom.xml
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/: ExamConsumerApp.java
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/config/: KaptchaConfig.java
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/controller/: LoginFeignController.java  UserFeignController.java
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/controller/admin/: ArticleController.java  ConsoleController.java  ConsumerNoticeController.java  LabelController.java  LeacotsController.java  PgtestConsumerFeignController.java  TopicController.java  UserConsumerFeignController.java
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/controller/client/: ClientArticleController.java  ClientIndexController.java  ClientLeacotsController.java  ClientPgTestController.java  ConsumerClientNoticeController.java
consumer-exam-8080/src/main/java/cn/edu/lingnan/exam/controller/login/: LoginController.java
consumer-exam-8080/src/main/resources/: application.properties  application.yml
consumer-exam-8080/src/main/resources/templates/views/admin/: index.html  login.html
consumer-exam-8080/src/main/resources/templates/views/admin/notice/: noticeAdd.html  noticeList.html
consumer-exam-8080/src/main/resources/templates/views/admin/user/: userList.html  userRegister.html
consumer-exam-8080/src/main/resources/templates/views/client/html/: article.html  articleDetails.html  examResult.html  index.html  notice.html  noticeDetails.html  pgtest.html
consumer-exam-8080/src/main/resources/templates/views/client/html/commons/: bar.html
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/lingnan/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
proovider-notice-8006/: pom.xml
provider-article-8003/: pom.xml
provider-article-8003/src/main/java/cn/edu/lingnan/exam/: ArticleProviderApp.java
provider-article-8003/src/main/java/cn/edu/lingnan/exam/dao/: ArticleDao.java
provider-article-8003/src/main/java/cn/edu/lingnan/exam/service/: ArticleService.java  ArticleServiceImpl.java
provider-exam-8001/: pom.xml
provider-exam-8001/src/main/java/cn/edu/lingnan/exam/controller/: ReplyController.java
provider-exam-8001/src/main/java/cn/edu/lingnan/exam/dao/: LeacotDao.java  ReplyDao.java  TopicDao.java  UserDao.java
provider-exam-8001/src/main/java/cn/edu/lingnan/exam/service/: NoticeService.java  PgtestService.java  TopicService.java
provider-label-8004/: pom.xml
provider-label-8004/src/main/java/cn/edu/lingnan/exam/: LabelProviderApp.java
provider-label-8004/src/main/java/cn/edu/lingnan/exam/dao/: LabelDao.java
provider-label-8004/src/main/java/cn/edu/lingnan/exam/service/: LabelService.java
provider-label-8004/src/main/resources/: application.yml
provider-leacot-8005/: pom.xml
provider-leacot-8005/src/main/java/cn/edu/lingnan/exam/controller/: LeacotController.java
provider-leacots-8005/: pom.xml
provider-leacots-8005/src/main/java/cn/edu/lingnan/exam/: LeacotsProviderApp.java
provider-leacots-8005/src/main/java/cn/edu/lingnan/exam/service/: LeacotService.java  ReplyService.java
provider-login-8009/: pom.xml
provider-login-8009/src/main/java/cn/edu/lingnan/exam/: LoginProviderApp.java
provider-login-8009/src/main/java/cn/edu/lingnan/exam/controller/: CheckLoginInterceptor.java  LoginController.java
provider-login-8009/src/main/resources/: application.yml
provider-login-8009/src/main/resources/mapper/: ArticleDao.xml  LabelDao.xml  LeacotDao.xml  ReplyDao.xml  UserDao.xml
provider-notice-8006/: pom.xml
provider-notice-8006/src/main/java/cn/edu/lingnan/exam/: NoticeProviderApp.java
provider-notice-8006/src/main/java/cn/edu/lingnan/exam/dao/: NoticeDao.java
provider-pgtest-8007/: pom.xml
provider-pgtest-8007/src/main/java/cn/edu/lingnan/exam/controller/: PgtestController.java
provider-pgtest-8007/src/main/java/cn/edu/lingnan/exam/dao/: PgtestDao.java
provider-pgtest-8007/src/main/java/cn/edu/lingnan/exam/service/: PgtestService.java
provider-pgtest-8007/src/main/resources/: application.yml
provider-pgtest-8007/src/main/resources/mapper/: PgtestDao.xml
provider-pgtest8010/: pom.xml
provider-pgtest8010/src/main/java/cn/edu/lingnan/exam/: PgtestProviderApp.java
provider-pgtest8010/src/main/java/cn/edu/lingnan/exam/controller/: PgtestController.java
provider-pgtest8010/src/main/java/cn/edu/lingnan/exam/dao/: PgtestDao.java
provider-pgtest8010/src/main/java/cn/edu/lingnan/exam/service/: PgtestService.java
provider-pgtest8010/src/main/resources/: application.yml
provider-pgtest8010/src/main/resources/mapper/: PgtestDao.xml
provider-topic-8008/: pom.xml
provider-topic-8008/src/main/java/cn/edu/lingnan/exam/: TopicProviderApp.java
provider-topic-8008/src/main/java/cn/edu/lingnan/exam/controller/: TopicController.java
provider-topic-8008/src/main/resources/mapper/: TopicDao.xml
provider-user-8002/: pom.xml
provider-user-8002/src/main/java/cn/edu/lingnan/exam/: UserProviderApp.java
provider-user-8002/src/main/resources/: application.yml
provider-user-8002/src/main/resources/mapper/: UserDao.xml
(+61 files in other folders)
